<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>House Vop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="header">
               <div class="container">
            <div class="navbar">
                <div class="navbar__left">
                    <div class="logo"></div>
                </div>
                <div class="navbar__right">
                    <div class="hamburger-menu">
                        <input type="checkbox" id="menu__toggle">
                        <label for="menu__toggle" class="menu__btn">
                            <span></span>
                        </label>
                        <ul class="navbar__menu menu__box">
                            <li class="navbar__item">About</li>
                            <li class="navbar__item">Area</li>
                            <li class="navbar__item">Appartments</li>
                            <li class="navbar__item">Mortgage</li>
                            <li class="navbar__item">Contact us</li>
                        </ul>
                    </div>
                </div>
             </div>
             <div class="header__welcome">
                 <h1 class="header__welcome-title">Residential complex <br> in historic city center</h1>
                 <div class="header__mouse"></div>
                 <div class="header__contacts">
                     <div class="header__adress">
                         <img src="../HouseVop_final/images/placeholder.svg" alt="">
                         <span>The river street 10-15</span>
                     </div>
                     <div class="header__phone">
                         <img src="../HouseVop_final/images/phone-call.svg" alt="">
                         <span>8(812)123-45-67</span>
                     </div>
                 </div>
             </div>
            </div>
        </div>
    </div>

    <div class="first-section">
            <div class="container">
                <div class="first-section__places">
                    <div class="first-section__places__item">
                        <img src="images/bench.svg" alt="">
                        <p>Near to historical <br> parks and squares</p>
                    </div>
                    <div class="first-section__places__item">
                    <img src="images/building.svg" alt="">
                    <p>Fully <br> equipped</p>
                    </div>
                    <div class="first-section__places__item">
                    <img src="images/fountain.svg" alt="">
                    <p>10 fountains <br> on site</p>
                    </div>
                    <div class="first-section__places__item">
                    <img src="images/bicycle.svg" alt="">
                    <p>6 km <br> byke path</p>
                    <img src="./images/II.png" class="img-absolute "alt="">
                </div>
            </div>
            </div>
    </div>

    <div class="second-section">
        <div class="container">
            <h2>Our appartments</h2>
                <div class="second-section__gallery">
                    <img src="../HouseVop/images/III.png" class="img-absolute-2" alt="">
                    <div class="second-section__gallery-1">
                        <div class="gallery-1__item">
                                <img src="../HouseVop/images/gallery-1.png" alt="">
                            <span>Loft - 3rd floor</span>
                        </div>
                        <div class="gallery-1__item">
                                <img src="../HouseVop/images/gallery-2.png" alt="">
                            <span>Loft - 2nd floor</span>
                        </div>
                    </div>
                    <div class="second-section__gallery-2">
                        <div class="gallery-2__item">
                            <img src="../HouseVop/images/gallery-1.png" alt="">
                            <span>Loft - 3rd floor</span>
                        </div>
                        <div class="gallery-1__item">
                            <img src="../HouseVop/images/gallery-2.png" alt="">
                            <span>Loft - 2nd floor</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="third-section">
        <div class="container">
        <h2>Would like to visit?</h2>
            <div class="footer">
                <div class="footer-block-1">
                    <span class="text-footer">Lorem Ipsum - this text is "fish",
                        often used in print and web design.
                        Lorem Ipsum is the standard fish for
                        texts in Latin from the beginning of the 16th century. At that
                        time, a certain nameless printer created a large
                        a collection of font sizes and shapes using
                        Lorem Ipsum for sample printing</span>
                </div>
                <div class="footer-block-right">
                    <div class="footer-block-2">
                        <button class="block-btn">Your name </button>
                        <button class="block-btn">Phone number</button>
                    </div>
                    <div class="footer-block-3">
                        <button class="btn-text">We do not share <br> your contacts
                            and do not save it in our database.</button>
                        <button class="block-btn-4">See area</button>
                    </div>
                </div>
            </div>

        
</body>
</html>